#!/usr/bin/env jboss-cli.sh
# Ejecutado al iniciar el contenedor para configurar el datasource PostgreSQL

if (outcome != success) of /subsystem=datasources/jdbc-driver=postgresql:read-resource
    /subsystem=datasources/jdbc-driver=postgresql:add(driver-name=postgresql, driver-module-name=org.postgresql)
end-if

if (outcome != success) of /subsystem=datasources/data-source=UserServiceDS:read-resource
    data-source add \
        --name=UserServiceDS \
        --driver-name=postgresql \
        --jndi-name=java:jboss/datasources/UserServiceDS \
        --connection-url=${env.DB_URL} \
        --user-name=${env.DB_USER} \
        --password=${env.DB_PASSWORD} \
        --min-pool-size=5 \
        --max-pool-size=20 \
        --pool-prefill=true \
        --valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker \
        --exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter
end-if
