# Proyecto_Arqui

./: .env.example  .gitignore  PROJECT_CONTEXT.md  README.md  TRAZABILIDAD.md  Tecnologias.md  Usuarios.md  context.md  docker-compose.yml  manual.md  pom.xml
frontend/web-ui/: Dockerfile  pom.xml
frontend/web-ui/src/main/java/com/puj/ui/bean/: AdminBean.java  AssessmentBean.java  AssessmentBuilderBean.java  CourseBean.java  DashboardBean.java  EditBean.java  ForumBean.java  InstructorBean.java  LessonContentBean.java  LessonViewerBean.java  LoginBean.java  SearchBean.java  SessionBean.java  StudyGroupBean.java
frontend/web-ui/src/main/java/com/puj/ui/service/: ApiClientService.java  MinioUploadService.java
frontend/web-ui/src/main/java/com/puj/ui/util/: FacesMessageUtil.java
frontend/web-ui/src/main/webapp/: index.xhtml
frontend/web-ui/src/main/webapp/WEB-INF/: web.xml
frontend/web-ui/src/main/webapp/WEB-INF/templates/: authenticated.xhtml  layout.xhtml
frontend/web-ui/src/main/webapp/resources/css/: app.css
frontend/web-ui/src/main/webapp/views/: admin.xhtml  assessment-builder.xhtml  assessment-edit.xhtml  assessment-result.xhtml  assessment-take.xhtml  assessments.xhtml  course-detail.xhtml  course-edit.xhtml  courses.xhtml  dashboard.xhtml  forums.xhtml  lesson-create.xhtml  lesson-edit.xhtml  lesson-meta-edit.xhtml  lesson-viewer.xhtml  login.xhtml  module-create.xhtml  module-edit.xhtml  register.xhtml  study-groups.xhtml
libs/security/: pom.xml
libs/security/src/main/java/com/puj/security/blacklist/: TokenBlacklistService.java
libs/security/src/main/java/com/puj/security/correlation/: CorrelationContext.java  CorrelationIdFilter.java
libs/security/src/main/java/com/puj/security/exception/: ErrorMapper.java
libs/security/src/main/java/com/puj/security/jwt/: JwtClaims.java  JwtFilter.java  JwtProvider.java  KeyProvider.java
libs/security/src/main/java/com/puj/security/ratelimit/: RateLimitFilter.java  RateLimiterService.java
libs/security/src/main/java/com/puj/security/rbac/: AuthenticatedUser.java  RbacInterceptor.java  RequiresRole.java  Role.java
libs/security/src/main/java/com/puj/security/redis/: RedisClientProvider.java
libs/security/src/main/java/com/puj/seguridad/correlacion/: ContextoCorrelacion.java  FiltroIdCorrelacion.java
libs/security/src/main/java/com/puj/seguridad/excepcion/: MapaErrores.java
libs/security/src/main/java/com/puj/seguridad/jwt/: FiltroJwt.java  ProveedorClaves.java  ProveedorJwt.java  ReclamosJwt.java
libs/security/src/main/java/com/puj/seguridad/limitacion/: FiltroLimiteTasa.java  ServicioLimiteTasa.java
libs/security/src/main/java/com/puj/seguridad/listanegra/: ServicioListaNegra.java
libs/security/src/main/java/com/puj/seguridad/rbac/: InterceptorRbac.java  RequiereRol.java  Rol.java  UsuarioAutenticado.java
libs/security/src/main/java/com/puj/seguridad/redis/: ProveedorRedis.java
libs/security/src/test/java/com/puj/security/jwt/: JwtProviderTest.java
libs/security/src/test/java/com/puj/seguridad/jwt/: ProveedorJwtTest.java
services/analytics-service/: Dockerfile  Program.cs  analytics-service.csproj  appsettings.json
services/analytics-service.Tests/: ConsumidorUsuarioRegistradoTests.cs  DashboardEndpointsTests.cs  analytics-service.Tests.csproj
services/analytics-service/Consumers/: AssessmentSubmittedConsumer.cs  CourseEnrolledConsumer.cs  LessonCompletedConsumer.cs  UserLoggedInConsumer.cs  UserRegisteredConsumer.cs
services/analytics-service/Data/: AnalyticsDbContext.cs
services/analytics-service/Endpoints/: CertificateEndpoints.cs  CourseAnalyticsEndpoints.cs  DashboardEndpoints.cs  MonthlySnapshotEndpoints.cs  StudentProgressEndpoints.cs
services/analytics-service/Exports/: ExportEndpoints.cs
services/analytics-service/Messages/: AssessmentSubmittedMessage.cs  CourseEnrolledMessage.cs  LessonCompletedMessage.cs  UserLoggedInMessage.cs  UserRegisteredMessage.cs
services/analytics-service/Models/: Certificate.cs  CourseMetric.cs  EnrollmentRecord.cs  MonthlySnapshot.cs  PlatformStats.cs  StudentNameCache.cs  SubmissionRecord.cs  UserRecord.cs
services/analytics-service/Services/: CertificateService.cs  MinioStorageService.cs  MonthlySnapshotJob.cs
services/course-service/: Dockerfile  pom.xml
services/course-service/src/main/java/com/puj/courses/config/: JacksonConfig.java  JaxRsApplication.java
services/course-service/src/main/java/com/puj/courses/dto/: CourseRequest.java  CourseResponse.java  EnrollmentResponse.java
services/course-service/src/main/java/com/puj/courses/entity/: Course.java  CourseStatus.java  Enrollment.java  EnrollmentStatus.java  Lesson.java  LessonContent.java  LessonProgress.java  Module.java  S3Resource.java
services/course-service/src/main/java/com/puj/courses/exception/: ErrorMapper.java
services/course-service/src/main/java/com/puj/courses/repository/: CourseRepository.java  EnrollmentRepository.java
services/course-service/src/main/java/com/puj/courses/rest/: CourseResource.java  EnrollmentResource.java  HealthResource.java  LessonContentResource.java  LessonResource.java  ModuleResource.java  SearchResource.java
services/course-service/src/main/java/com/puj/courses/service/: CourseService.java  EnrollmentService.java  S3Service.java
services/course-service/src/main/java/com/puj/cursos/config/: AplicacionJaxRs.java  ConfiguracionJackson.java
services/course-service/src/main/resources/: jboss-cli-datasource.cli
services/course-service/src/main/webapp/WEB-INF/: beans.xml
services/course-service/src/test/java/com/puj/cursos/aceptacion/: AceptacionCursosSuiteTest.java
services/course-service/src/test/java/com/puj/cursos/funcional/: CursosFuncionalTest.java
services/course-service/src/test/java/com/puj/cursos/integracion/: MatriculaIntegracionTest.java
services/course-service/src/test/resources/features/: ciclo_curso.feature
services/email-service/: Dockerfile  pom.xml
services/email-service/src/main/webapp/WEB-INF/: web.xml
services/email-service/src/test/java/com/puj/email/: EmailTemplateRendererTest.java
(+326 files in other folders)
