<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>Puj.Analytics.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit 3 -->
    <PackageReference Include="xunit"                                   Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio"               Version="2.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"                  Version="17.11.1" />

    <!-- Moq -->
    <PackageReference Include="Moq"                                     Version="4.20.72" />

    <!-- EF Core InMemory -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"  Version="8.0.4" />

    <!-- ASP.NET Core test utilities -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"        Version="8.0.4" />

    <!-- MassTransit test harness -->
    <PackageReference Include="MassTransit.Testing"                     Version="8.2.3" />
  </ItemGroup>

  <!-- Referencia al proyecto principal de analytics -->
  <ItemGroup>
    <ProjectReference Include="..\analytics-service\analytics-service.csproj" />
  </ItemGroup>
</Project>
