<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>Puj.Analytics.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit"                                   Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio"               Version="2.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"                  Version="17.11.1" />
    <PackageReference Include="Moq"                                     Version="4.20.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"  Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"        Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\analytics-service\analytics-service.csproj" />
  </ItemGroup>
</Project>